{
  "name": "fintrack---personal-budget-management-platform",
  "version": "1.0.0",
  "description": "FinSolutions, an innovative company in the FinTech sector, wants to develop a modern web application for personal budget management. The goal is to allow users to track their expenses, manage their financial goals, and visualize their financial data interactively.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YassineElHassani/FinTrack---Personal-Budget-Management-Platform.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YassineElHassani/FinTrack---Personal-Budget-Management-Platform/issues"
  },
  "homepage": "https://github.com/YassineElHassani/FinTrack---Personal-Budget-Management-Platform#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "chart.js": "^4.5.0",
    "connect-flash": "^0.1.1",
    "dotenv": "^17.2.2",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-ejs-layouts": "^2.5.1",
    "express-rate-limit": "^8.1.0",
    "express-session": "^1.18.2",
    "express-validator": "^7.2.1",
    "mysql2": "^3.15.0",
    "nodemailer": "^7.0.6",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
